# NomadicBook

NomadicBook/NomadicBook/: NomadicBook.csproj  Program.cs  Startup.cs  Startup.cs.rej  appsettings.json
NomadicBook/NomadicBook/Controllers/: HomePageController.cs  MessageController.cs  ProductController.cs  SeekController.cs  StallController.cs  TradeController.cs  UserController.cs
NomadicBook/NomadicBook/Dto/: BasicUserDto.cs  BelongCategoryDto.cs  CategoryDto.cs  DetailUserDto.cs  ExperienceListDto.cs  IMailBoxDto.cs  ISBNDto.cs  ListProductDto.cs  MatchDetailDto.cs  MatchDto.cs  MessageDto.cs  MySeekDto.cs  NotifyDto.cs  OtherSeekDto.cs  PhotoDto.cs  PresetAddressDto.cs  ProductDto.cs  SeekExistDto.cs  SignInDto.cs  StallBookDto.cs  StoreDto.cs
NomadicBook/NomadicBook/Models/db/: Address.cs  Book.cs  Isbn.cs  (+9 more)
NomadicBook/NomadicBook/Parameters/: BookParameter.cs  BookUpdateParameter.cs  EvaluationParameter.cs  MessageParameter.cs  NewSeekParameter.cs  PasswordParameter.cs  RespondParameter.cs  SignInParameter.cs  SignUpParameter.cs  UserParameter.cs
NomadicBook/NomadicBook/Properties/: launchSettings.json
NomadicBook/NomadicBook/Service/: IListService.cs  IMessageService.cs  INotifyService.cs  IPhotoService.cs  IProductService.cs  ISeekService.cs  ISignInService.cs  IStallService.cs  ITradeService.cs  IUserDataService.cs  ListService.cs  MessageService.cs  NotifyService.cs  PhotoService.cs  ProductService.cs  SeekService.cs  SignInService.cs  StallService.cs  TradeService.cs  UserDataService.cs
NomadicBook/NomadicBook/Utils/: Audiences.cs  Global.cs  IConst.cs  IReptile.cs  JWT.cs  Mail.cs  Photo.cs  Reptile.cs  Security.cs
(+1 files in other folders)
